#Greenfoot project file
class.Ferrari.image=ferrari.png
class.Mclaren.image=mclaren.png
class.MyWorld.image=pista.jpg
dependency1.from=MyWorld
dependency1.to=Ferrari
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mclaren
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=763
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=70
target1.name=Ferrari
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mclaren
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1185
world.lastInstantiated=MyWorld
xPosition=742
yPosition=0
