#Greenfoot project file
class.Ferrari.image=ferrari.png
class.Mclaren.image=mclaren.png
class.MyWorld.image=pista.jpg
class.Obstaculo.image=barrel.png
dependency1.from=MyWorld
dependency1.to=Mclaren
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Obstaculo
dependency2.type=UsesDependency
dependency3.from=Obstaculo
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=496
editor.fx.0.x=-7
editor.fx.0.y=0
height=807
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ferrari
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Obstaculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mclaren
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=812
world.lastInstantiated=MyWorld
xPosition=475
yPosition=0
